.catalogItemContainer {
  margin-top: 48px;
  margin-bottom: 48px;
}

.title {
  color: var(--primary-text);

  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 8px;
}
.icon {
  width: 16px;
  height: 16px;
}

.details {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.rating {
  color: var(--primary-text);

  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.location {
  color: var(--primary-text);

  display: flex;
  align-items: center;
  gap: 4px;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.price {
  color: var(--primary-text);

  font-weight: 600;

  font-size: 24px;
  font-style: normal;
  line-height: 32px;
  margin-bottom: 28px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
  gap: 10px;
  margin-bottom: 28px;
}

.galleryItem {
  width: 100%;
  height: 312px;
  overflow: hidden;
  border-radius: 5px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.description {
  color: var(--secondary-text);

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

  margin-bottom: 60px;
}

.navLinks {
  display: flex;
  gap: 40px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--light-gray);
}

.navLink {
  color: var(--primary-text);

  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.active {
  position: relative;
}

.active::after {
  content: "";
  display: block;
  width: 85px;
  height: 5px;
  background-color: var(--btn-red-main);
  position: absolute;
  bottom: -27px;
  left: 0;
}

.camperFormContainer {
  display: flex;
  gap: 40px;
}
